{
  "name": "projetrestfull",
  "version": "1.0.0",
  "description": "projet license client serveur restfull",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreu Sebastien",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.4.0",
    "simple-crypto-js": "^2.2.0"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
